<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <include layout="@layout/toolbar_base"></include>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"

        >

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/date_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/date_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black_homne_tv"
                    android:textSize="@dimen/bill_bill_lager"
                    tools:text="2018" />

                <TextView
                    android:id="@+id/date_year_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_item"
                    android:textSize="@dimen/bill_bill_lager"
                    tools:text=" | " />

                <ImageView
                    android:id="@+id/data_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/icon_thelast" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="11.19-11.26"
                    android:textSize="@dimen/text_15_size" />

                <ImageView
                    android:id="@+id/data_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/icon_next" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/pie_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/date_ll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="本月借款8000元"
                    android:textColor="@color/black_homne_tv"
                    android:textSize="@dimen/text_15_size" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"></com.github.mikephil.charting.charts.PieChart>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/pie_ll">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="到期日"
                    android:textColor="@color/black_details_tv"
                    />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black_details_tv"

                    android:text="记账产品" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black_details_tv"
                    android:gravity="center"
                    android:text="金额(元)" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black_details_tv"

                    android:text="是否还款" />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/ll_recycle"
                tools:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_analysis"
                tools:spanCount="4"></android.support.v7.widget.RecyclerView>


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>